{
  "type": "FeatureCollection", 
  "features": [
    {
      "geometry": {
        "type": "Polygon", 
        "coordinates": [
          [
            [
              -119.881745, 
              34.404565
            ], 
            [
              -119.828412, 
              34.404565
            ], 
            [
              -119.828412, 
              34.438713
            ], 
            [
              -119.881745, 
              34.438713
            ], 
            [
              -119.881745, 
              34.404565
            ]
          ]
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/791360018163433473", 
        "text": "One last photo with nothing specifically chosen, but IV is showing as location. https://t.co/s8OWUgl7gY", 
        "created_at": "2016-10-26T19:25:05+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -119.84780305, 
          34.41168889
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/791359623231971328", 
        "text": "Down by the lagoon. Precise point. Lagoon searched for. Isla Vista as a location is very sticky around here.", 
        "created_at": "2016-10-26T19:23:31+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -119.84816297, 
          34.41269233
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/791358217586511872", 
        "text": "Over by Storke Tower with an exact point chosen. It's showing IV as placename.", 
        "created_at": "2016-10-26T19:17:56+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -119.84826699, 
          34.41355114
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/791357424162607104", 
        "text": "Girvetz / South Hall courtyard. Santa Barbara as chosen location.", 
        "created_at": "2016-10-26T19:14:47+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Polygon", 
        "coordinates": [
          [
            [
              -119.84830856323242, 
              34.415159105330446
            ], 
            [
              -119.84830856323242, 
              34.415159105330446
            ], 
            [
              -119.84830856323242, 
              34.415159105330446
            ], 
            [
              -119.84830856323242, 
              34.415159105330446
            ], 
            [
              -119.84830856323242, 
              34.415159105330446
            ]
          ]
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/791356407140397058", 
        "text": "Same spot. UCSB chosen.", 
        "created_at": "2016-10-26T19:10:44+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -119.84585736, 
          34.41436641
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/791356301058072576", 
        "text": "Here I am in same spot. Facing other direction. Precise point. https://t.co/emXno9Ewk6", 
        "created_at": "2016-10-26T19:10:19+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -119.83885193, 
          34.44340515
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/787032564171104256", 
        "text": "Test 3 is an iPhone tweet with location enabled and I stuck a pin in it! You need to proactively hit \"share precise location\"", 
        "created_at": "2016-10-14T20:49:20+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -119.84376181, 
          34.40743842
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/781633252255641600", 
        "text": "Oops. The tide was not going out fast enough. #wetsocksintheoffice @ Campus Point, UCSB https://t.co/y07JIuYKmO", 
        "created_at": "2016-09-29T23:14:24+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -122.16800475, 
          37.42704272
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/773934442809286656", 
        "text": "I want one. @ David Rumsey Map Center https://t.co/iz4BBLElGu", 
        "created_at": "2016-09-08T17:22:04+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -87.84437, 
          41.57976
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/744715845570560000", 
        "text": "Her first rainbow cone. @ The Creamery Orland Hills https://t.co/18UnBvJFqf", 
        "created_at": "2016-06-20T02:17:48+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -119.72713439, 
          34.42874153
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/743881802767532033", 
        "text": "Smokey. @ Oak Park https://t.co/Z16bfbu30K", 
        "created_at": "2016-06-17T19:03:37+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -119.70246111, 
          34.42435
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/711243848576536576", 
        "text": "German tourists flock together much more closely than Asian. beyond cultural difference, this\u2026 https://t.co/8wpwEK2sdQ", 
        "created_at": "2016-03-19T17:32:02+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -119.84564945, 
          34.41335835
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/687090011716587520", 
        "text": "Mood lighting for tomorrow's big event. @ Davidson Library UCSB https://t.co/wA6dzQsYWD", 
        "created_at": "2016-01-13T01:53:18+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -119.84564945, 
          34.41335835
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/684532147915505668", 
        "text": "Yeaterday was the first day in the newly opened and reopened building. Smiles all around. @\u2026 https://t.co/F4otOWSk2t", 
        "created_at": "2016-01-06T00:29:16+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -118.44544795, 
          34.07008045
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/674688682809425920", 
        "text": "Good morning UCLA. #ucsbmil @ UCLA https://t.co/grEM6qPi4h", 
        "created_at": "2015-12-09T20:34:51+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -117.19568148, 
          34.05656483
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/647533974152069120", 
        "text": "Ready for my TED talk. #Waml @ Esri https://t.co/qhUkOT8NUH", 
        "created_at": "2015-09-25T22:11:44+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -117.1538773, 
          32.70895
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/624474761775718401", 
        "text": "Baseball research room @ SDPL Central Library https://t.co/vjp0lweJni", 
        "created_at": "2015-07-24T07:02:40+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -117.1538773, 
          32.70895
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/624474435035209728", 
        "text": "Rare books. Well done library. @ SDPL Central Library https://t.co/xprYeZx9Mx", 
        "created_at": "2015-07-24T07:01:22+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -117.1538773, 
          32.70895
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/624418088860164096", 
        "text": "Last minute connection Monnee was super gracious. And her library is bea-yooo-tiful @ SDPL Central\u2026 https://t.co/kccYIRAmpr", 
        "created_at": "2015-07-24T03:17:28+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -117.15665434, 
          32.7064704
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/623732322802733056", 
        "text": "The only baseball that mattered tonight. #Padres #esriuc #childhood @ Petco Stadium: San Diego Padre\u2026 https://t.co/MRE0zDPmBg", 
        "created_at": "2015-07-22T05:52:28+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -117.12970293, 
          32.72933837
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/623725428419731457", 
        "text": "jonjab #lastcall #esriuc #baseball #maps @ Whistle Stop Bar https://t.co/affvM1FKjx", 
        "created_at": "2015-07-22T05:25:05+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -117.15645636, 
          32.70778827
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/623724449200795649", 
        "text": "Basesball. @ Petco Baseball Park, San Diego https://t.co/RSjZllO40t", 
        "created_at": "2015-07-22T05:21:11+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -119.69994858, 
          34.41815795
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/602870966700630017", 
        "text": "End of the road for one of our favorite breakfast spots. @ Esau's Cafe https://t.co/jOh6GXbhbH", 
        "created_at": "2015-05-25T16:16:53+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -122.26909784, 
          37.87003465
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/577354369533747201", 
        "text": "My wife insists that an oral history workshop demands double entendres. I can vouch: there was a little bit of oral. A little bit of anal.", 
        "created_at": "2015-03-16T06:23:03+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -122.40473614, 
          37.80666264
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/577171279662329856", 
        "text": "Acquiring provisions for art. #targetmarketing http://t.co/aKiUCCcxKI", 
        "created_at": "2015-03-15T18:15:31+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -122.25674493, 
          37.87260834
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/576858270188511232", 
        "text": "@ROHOucb. I'm developing a big crush on the oral history community.", 
        "created_at": "2015-03-14T21:31:43+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -119.7783449, 
          34.44229629
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/545266486512594944", 
        "text": "Global young adult reading: \u201c@james3neal: \"Translation as Richness | via @yainterrobang re: @wwborders @nypl http://t.co/l7VfZRLFJR\u201d", 
        "created_at": "2014-12-17T17:17:15+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -119.84543573, 
          34.41316559
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/544549166836240385", 
        "text": "I gotta try that again-last week's my morning inspiration lacked its photo http://t.co/MAsOkp3BRB", 
        "created_at": "2014-12-15T17:46:53+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -119.71205855, 
          34.47040153
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/542338777864101888", 
        "text": "Morning inspiration.  #spatialsearch2014", 
        "created_at": "2014-12-09T15:23:35+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -119.7041732, 
          34.41671107
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/541329529596162049", 
        "text": "\u201c@lorcanD: http://t.co/Yp2PdF2Ogl\u201d maybe the library creates it's own central place.", 
        "created_at": "2014-12-06T20:33:11+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -119.70080176, 
          34.42655697
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/531625377282936832", 
        "text": "@jblairpdx has a new baby girl Ramona as I board a plane to discuss Beverly Cleary with Chinese parents. #symmetry #readingeverywhere", 
        "created_at": "2014-11-10T01:52:21+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -119.81546512, 
          34.41149655
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/527562761883357184", 
        "text": "@nicolatwilley @bridgethuber Odd. I always thought Yakult was a Chinese brand. Learn something new every day.", 
        "created_at": "2014-10-29T20:48:58+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -118.44497605, 
          34.05840572
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/508315964816248833", 
        "text": "Hammer time. #waml", 
        "created_at": "2014-09-06T18:09:04+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -118.44222503, 
          34.03879479
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/497879805493510144", 
        "text": "First California meal with the man. #hurrycurryoftokyo", 
        "created_at": "2014-08-08T22:59:30+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -119.68909237, 
          34.41140666
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/496005845621420034", 
        "text": "#sbcruiserrun http://t.co/GQBhqUz2RB", 
        "created_at": "2014-08-03T18:53:03+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -119.68931702, 
          34.41194991
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/496005708119539712", 
        "text": "#sbcruiserrun  My first time.", 
        "created_at": "2014-08-03T18:52:30+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -117.1587684, 
          32.7027713
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/489134044085379075", 
        "text": "7 Seas ceviche. Fern &amp; Grape.I'll make a return trip to this away-from-the-con venue this evening. #esriUC #UCSelfie http://t.co/1sFPNwW7Jl", 
        "created_at": "2014-07-15T19:46:58+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -117.15985989, 
          32.70663612
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/489124429226450944", 
        "text": "Self-organized libraries meeting at 1:30. Come share your services and best practices. @EsriEdUC 3rd floor of Marriott.", 
        "created_at": "2014-07-15T19:08:46+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -117.15638861, 
          32.71446942
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/488040069140201472", 
        "text": "&gt;1/2 done. People love libraries. \u201c@rubious_dan The labs usually offer $20 for 45m of time; I'm going to be surprised if you get any bites.\u201d", 
        "created_at": "2014-07-12T19:19:54+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -119.82889557, 
          34.43619389
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/487722742871912448", 
        "text": "I'm bringing my bicycle. Are you?   Let's ride!  #EsriUC", 
        "created_at": "2014-07-11T22:18:58+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -119.84560214, 
          34.41307385
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/483749327039250433", 
        "text": "$5 Starbucks card to participate in a 45 minute survey. NOW! #ucsblibrary", 
        "created_at": "2014-06-30T23:10:01+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -118.26504132, 
          34.04237608
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/480512384151191552", 
        "text": "#dtlanightmarket 4 average \u4e32 vendors. 2 standouts. #LAneedsUighurs.", 
        "created_at": "2014-06-22T00:47:34+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -119.70282192, 
          34.42588257
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/469122954568036353", 
        "text": "Forgot the photo the first time! Multimodal geo-transport. Nice to meet you #ucgis http://t.co/4X37N9UqPi", 
        "created_at": "2014-05-21T14:30:02+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -119.70047434, 
          34.42649418
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/458713377053749249", 
        "text": "@rhonabwy @smiff Pray.", 
        "created_at": "2014-04-22T21:06:06+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -118.27919366, 
          34.05843849
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/452945935358644225", 
        "text": "If anyone was in the #ucsblibrary last night at, say, 11:15ish and happened to snap a pic, I'd love to see it #deltopia2014", 
        "created_at": "2014-04-06T23:08:20+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -118.27720279, 
          34.05712722
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/452936169345404928", 
        "text": "Time for a nap. #CicLAvia http://t.co/2N72zy0KmD", 
        "created_at": "2014-04-06T22:29:32+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -118.29095783, 
          34.06040664
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/452926275103895552", 
        "text": "I'd encourage anyone with a few bucks in their pocket and riding in #CicLAvia to have a meal in a fine wilshire or nearby eatery #kobawoo", 
        "created_at": "2014-04-06T21:50:13+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -118.29098088, 
          34.06017656
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/452922546040475648", 
        "text": "@Waltarrrrr this pic captures the day #CicLAvia", 
        "created_at": "2014-04-06T21:35:24+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -119.69718478, 
          34.41894716
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/449391719969062912", 
        "text": "@kennethfield @ICAMapDesign I'm sure they cited you. In \u6c49\u5b57.", 
        "created_at": "2014-03-28T03:45:09+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -119.69338786, 
          34.42052845
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/449390930445885440", 
        "text": "It's so romantic.  how I envy them. https://t.co/k06GzWgzgd @uohistlib", 
        "created_at": "2014-03-28T03:42:01+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -118.39245312, 
          34.02761525
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/435140170145226753", 
        "text": "#LAzinefest liquor store ATM broken. Wells Fatgo one block further away, in Office Max parking lot.", 
        "created_at": "2014-02-16T19:54:35+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -119.82790022, 
          34.43540608
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/306810968690806784", 
        "text": "#ucsb bike lane from town to campus closed. Great opportunity to support Old Town Goleta breakfast providers.", 
        "created_at": "2013-02-27T17:00:09+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -119.70425032, 
          34.4231891
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/303888771710062593", 
        "text": "If he hadn't been tweeting from somewhere else, I woulda thunk I saw @marcmaron at a SantaBarbara Peet's Coffee yesterday.", 
        "created_at": "2013-02-19T15:28:23+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -118.13413263, 
          34.06772039
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/303573526701539328", 
        "text": "@grantdmckenzie We have a space and time knowledge organization lab?", 
        "created_at": "2013-02-18T18:35:43+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -118.03057073, 
          33.97699046
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/291227982444511232", 
        "text": "Foreman Timon and PM John have a lunch bet on how many carts we will fill. (uh, they will fill.) #ucsbmil", 
        "created_at": "2013-01-15T16:58:56+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -118.03759427, 
          33.97708026
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/291205103141126144", 
        "text": "Moving day for the Fairchild photos. #ucsbmil", 
        "created_at": "2013-01-15T15:28:01+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -118.03066776, 
          33.97700201
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/289512665972359168", 
        "text": "The movers have visited, and they approve of my packing. #ucsbmil", 
        "created_at": "2013-01-10T23:22:53+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -118.03545889, 
          33.97923101
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/289464435020550145", 
        "text": "All film, all formats, is packed.  We still have material to roll and prints to organize, but the end is in sight. #ucsbmil", 
        "created_at": "2013-01-10T20:11:13+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -118.03068643, 
          33.97705066
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/289075800739823618", 
        "text": "Help has arrived from UCLA!", 
        "created_at": "2013-01-09T18:26:56+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -118.03763475, 
          33.97938754
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/289030443737686016", 
        "text": "First batch of film at UCLA Film &amp; TV Archive. Huge thanks to industry friends who made the connection! #ucsbmil http://t.co/owrHnA0i", 
        "created_at": "2013-01-09T15:26:42+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -118.03414848, 
          33.98107446
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/278919345978097664", 
        "text": "#ucsbmil is pleased to announce that we have acquired the Fairchild Aerial Surveys collection from Whittier college http://t.co/VJkpuU1H", 
        "created_at": "2012-12-12T17:48:49+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -118.06561405, 
          34.04724479
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/278892437408194560", 
        "text": "Breakfast banh mi in the 818. It seems like there's 50 more minimalls than there were 6 months ago.", 
        "created_at": "2012-12-12T16:01:53+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -119.70054089, 
          34.42653509
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/276193353329164288", 
        "text": "I like a solo fancy now and then also Jordan Morris. #jjgo", 
        "created_at": "2012-12-05T05:16:41+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -157.83448144, 
          21.28668536
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/264966271785914368", 
        "text": "#waml12 Absolutely lovely to see you. I enjoyed the tropical geomap love. Should we try #wamlYOS13? Or is that too many characters?", 
        "created_at": "2012-11-04T05:44:16+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -157.81580615, 
          21.30082843
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/264101368392994816", 
        "text": "Hawaii nesting plovers are apparently much smarter than California plovers #waml12", 
        "created_at": "2012-11-01T20:27:27+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -157.81581953, 
          21.30081845
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/263792281251885056", 
        "text": "so so so nerdy.  RDA is so much fun.  Death to the [bracket]. Long live AACR2 #waml12", 
        "created_at": "2012-10-31T23:59:15+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -157.82961549, 
          21.29683279
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/263464348255662080", 
        "text": "@geobiblio @smiff you're not the only ones. #waml12", 
        "created_at": "2012-10-31T02:16:10+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -157.82809675, 
          21.27847096
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/263176293456179200", 
        "text": "San Bernadino gun club tout: 'Australians and Japanese shooting guns is like you and me going to Amsterdam and smoking weed.' #mademyday", 
        "created_at": "2012-10-30T07:11:32+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -157.82840161, 
          21.27913773
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/263172112183881729", 
        "text": "WAMLites: we need to declare a hash tag.  #waml", 
        "created_at": "2012-10-30T06:54:55+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -157.86211805, 
          21.31118129
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/262422421305450497", 
        "text": "I just totally met Ai Weiwei's doppelg\u00e4nger. Either that or a local guy with a great costume. #hallowballoo", 
        "created_at": "2012-10-28T05:15:55+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -119.84507642, 
          34.41414693
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/258700531038564353", 
        "text": "Seems like this one is finished. If there's no smoke at 4pm I can't imagine a flareup unless strong #santaana overnight. #lookoutfire", 
        "created_at": "2012-10-17T22:46:27+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -119.76474969, 
          34.44606577
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/258586857309356032", 
        "text": "Ooh: a fire! I wonder if it will have a name?", 
        "created_at": "2012-10-17T15:14:45+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -118.3686337, 
          33.9617239
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/257060427312271360", 
        "text": "Something strange is afoot at the Circle K. #spottheshuttle http://t.co/QYTMsjPR", 
        "created_at": "2012-10-13T10:09:16+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -118.35962854, 
          33.96167211
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/257030263878586368", 
        "text": "Street food of the evening seems to be bacon-wrapped Sonoran hot dogs. #spottheshuttle", 
        "created_at": "2012-10-13T08:09:24+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -118.44238027, 
          34.03921686
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/257005935137001472", 
        "text": "@jonjab: Boy, there's a lot of cops at this donut shop. http://t.co/LhISM7Z9 #spottheshuttle", 
        "created_at": "2012-10-13T06:32:44+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -118.44233235, 
          34.03917502
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/257005687748558848", 
        "text": "Boy, there's a lot of cops at this donut shop. http://t.co/LhISM7Z9", 
        "created_at": "2012-10-13T06:31:46+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -120.90551022, 
          35.45238314
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/256144518754234368", 
        "text": "At the Cayucos Public Library. http://t.co/feWD1K0Q", 
        "created_at": "2012-10-10T21:29:47+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Polygon", 
        "coordinates": [
          [
            [
              -119.9132679, 
              34.40581
            ], 
            [
              -119.744123, 
              34.40581
            ], 
            [
              -119.744123, 
              34.473116
            ], 
            [
              -119.9132679, 
              34.473116
            ], 
            [
              -119.9132679, 
              34.40581
            ]
          ]
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/13514626742", 
        "text": "Heading to the #cyclemaynia Fashion Show. :)   On the bus. :(", 
        "created_at": "2010-05-06T23:29:00+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Polygon", 
        "coordinates": [
          [
            [
              -119.9132679, 
              34.40581
            ], 
            [
              -119.744123, 
              34.40581
            ], 
            [
              -119.744123, 
              34.473116
            ], 
            [
              -119.9132679, 
              34.473116
            ], 
            [
              -119.9132679, 
              34.40581
            ]
          ]
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/12601427622", 
        "text": "UC Press director says humanists complain about diminishing opportunities to publish monographs", 
        "created_at": "2010-04-21T22:23:38+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Polygon", 
        "coordinates": [
          [
            [
              -119.9132679, 
              34.40581
            ], 
            [
              -119.744123, 
              34.40581
            ], 
            [
              -119.744123, 
              34.473116
            ], 
            [
              -119.9132679, 
              34.473116
            ], 
            [
              -119.9132679, 
              34.40581
            ]
          ]
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/12600914768", 
        "text": "Chatting about the future of publishing with humanists around campus. Won't be able to do this stuff once I get busy.", 
        "created_at": "2010-04-21T22:13:08+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Polygon", 
        "coordinates": [
          [
            [
              -119.9132679, 
              34.40581
            ], 
            [
              -119.744123, 
              34.40581
            ], 
            [
              -119.744123, 
              34.473116
            ], 
            [
              -119.9132679, 
              34.473116
            ], 
            [
              -119.9132679, 
              34.40581
            ]
          ]
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/12264546561", 
        "text": "German girls on the bus remind me: there is a contingent of German -speaking surfer dudes in campus. Here for the academics?", 
        "created_at": "2010-04-16T04:27:25+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Polygon", 
        "coordinates": [
          [
            [
              -119.763341, 
              34.395525
            ], 
            [
              -119.639931, 
              34.395525
            ], 
            [
              -119.639931, 
              34.464245
            ], 
            [
              -119.763341, 
              34.464245
            ], 
            [
              -119.763341, 
              34.395525
            ]
          ]
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/12184151012", 
        "text": "Cellphone overheard:  what up man? I'm about to take a shit.  Where you at?   (And then indeed he did.  And continued his conversation. )", 
        "created_at": "2010-04-14T21:09:08+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Polygon", 
        "coordinates": [
          [
            [
              -119.9132679, 
              34.40581
            ], 
            [
              -119.744123, 
              34.40581
            ], 
            [
              -119.744123, 
              34.473116
            ], 
            [
              -119.9132679, 
              34.473116
            ], 
            [
              -119.9132679, 
              34.40581
            ]
          ]
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/12062687025", 
        "text": "Was told today:  'we all appreciate your openness and preparation. '", 
        "created_at": "2010-04-12T19:45:38+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Polygon", 
        "coordinates": [
          [
            [
              -119.9132679, 
              34.40581
            ], 
            [
              -119.744123, 
              34.40581
            ], 
            [
              -119.744123, 
              34.473116
            ], 
            [
              -119.9132679, 
              34.473116
            ], 
            [
              -119.9132679, 
              34.40581
            ]
          ]
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/11886611127", 
        "text": "New 'routine': bike in, shower at rec center.  Not sure if it will work.   May need to pack a PB&J", 
        "created_at": "2010-04-09T15:37:24+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Polygon", 
        "coordinates": [
          [
            [
              -119.881745, 
              34.404565
            ], 
            [
              -119.828412, 
              34.404565
            ], 
            [
              -119.828412, 
              34.438713
            ], 
            [
              -119.881745, 
              34.438713
            ], 
            [
              -119.881745, 
              34.404565
            ]
          ]
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/11840059533", 
        "text": "I need to make some call number maps for the wacky homegrown classification system we use here.  ArcMap or an open tool?", 
        "created_at": "2010-04-08T19:43:37+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Polygon", 
        "coordinates": [
          [
            [
              -119.881745, 
              34.404565
            ], 
            [
              -119.828412, 
              34.404565
            ], 
            [
              -119.828412, 
              34.438713
            ], 
            [
              -119.881745, 
              34.438713
            ], 
            [
              -119.881745, 
              34.404565
            ]
          ]
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/11828263399", 
        "text": "Campus zucchini bread has nutmeg and allspice. Nice.", 
        "created_at": "2010-04-08T15:14:17+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Polygon", 
        "coordinates": [
          [
            [
              -119.763341, 
              34.395525
            ], 
            [
              -119.639931, 
              34.395525
            ], 
            [
              -119.639931, 
              34.464245
            ], 
            [
              -119.763341, 
              34.464245
            ], 
            [
              -119.763341, 
              34.395525
            ]
          ]
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/11727919309", 
        "text": "Just saw (and heard ) flamenco lessons in a Goleta garage.", 
        "created_at": "2010-04-07T00:32:43+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Polygon", 
        "coordinates": [
          [
            [
              -119.881745, 
              34.404565
            ], 
            [
              -119.828412, 
              34.404565
            ], 
            [
              -119.828412, 
              34.438713
            ], 
            [
              -119.881745, 
              34.438713
            ], 
            [
              -119.881745, 
              34.404565
            ]
          ]
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/11673853533", 
        "text": "Watched my first private airphoto request today.  Very interesting mix of self serve and hand-to-hand reference. You view before you leave!", 
        "created_at": "2010-04-06T01:55:38+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Polygon", 
        "coordinates": [
          [
            [
              -119.9132679, 
              34.40581
            ], 
            [
              -119.744123, 
              34.40581
            ], 
            [
              -119.744123, 
              34.473116
            ], 
            [
              -119.9132679, 
              34.473116
            ], 
            [
              -119.9132679, 
              34.40581
            ]
          ]
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/11656309326", 
        "text": "The special pho at Noodle City has tripe.  Thanks for the recommendation Goleta Sushi House!", 
        "created_at": "2010-04-05T19:24:20+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Polygon", 
        "coordinates": [
          [
            [
              -119.9132679, 
              34.40581
            ], 
            [
              -119.744123, 
              34.40581
            ], 
            [
              -119.744123, 
              34.473116
            ], 
            [
              -119.9132679, 
              34.473116
            ], 
            [
              -119.9132679, 
              34.40581
            ]
          ]
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/11656208079", 
        "text": "Opened up my bike bag this drizzly  morning and. ..no raingear!  Looks like it's the bus for me.", 
        "created_at": "2010-04-05T19:21:49+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Polygon", 
        "coordinates": [
          [
            [
              -119.9132679, 
              34.40581
            ], 
            [
              -119.744123, 
              34.40581
            ], 
            [
              -119.744123, 
              34.473116
            ], 
            [
              -119.9132679, 
              34.473116
            ], 
            [
              -119.9132679, 
              34.40581
            ]
          ]
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/11429980832", 
        "text": "1st day. 45:58.  10.91 mph.   Time for coffee before checking in.", 
        "created_at": "2010-04-01T15:29:48+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }, 
    {
      "geometry": {
        "type": "Polygon", 
        "coordinates": [
          [
            [
              -119.9132679, 
              34.40581
            ], 
            [
              -119.744123, 
              34.40581
            ], 
            [
              -119.744123, 
              34.473116
            ], 
            [
              -119.9132679, 
              34.473116
            ], 
            [
              -119.9132679, 
              34.40581
            ]
          ]
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "name": "Jon Jablonski", 
        "url": "http://twitter.com/jonjab/status/11262991786", 
        "text": "Test ride to work complete.   1 hour total.  46 minutes in motion. Ave speed 10.76mph. Top speed 24.45.", 
        "created_at": "2010-03-29T18:23:22+00:00Z", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/1807085147/DSCF1739_normal.JPG", 
        "screen_name": "jonjab"
      }
    }
  ]
}
